<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- google icon -->
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">
    <link rel="shortcut icon" href="../assets/images/favicon.ico" type="image/x-icon">
  <title>Admin</title>
</head>

<body>
  <%- include('./layout/header'); -%>

    <main class="main p-6 vh-100 d-flex flex-column">
      <header class="d-flex justify-content-between align-items-center pb-6">
        <div class="d-flex gap-7 align-items-center">
          <h2 class="fw-bold fs-4 mb-0">Admin</h2>
          <!-- Button trigger modal -->
          <button type="button" class="btn d-flex gap-2 fw-bold link-hover" data-bs-toggle="modal"
            data-bs-target="#addNewAdmin">
            <span class="material-icons text-primary">
              add
            </span>Add New Admin
          </button>

          <!-- Modal -->
          <div class="modal fade" id="addNewAdmin" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header p-6">
                  <h5 class="modal-title fw-bold fs-4" id="exampleModalLabel">New Admin</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body px-6">
                  <div class="pb-3 border-bottom">
                    <h6 class="fs-5 fw-bold text-start mb-3">Account</h6>
                    <div class="mb-3 text-start">
                      <label for="formGroupExampleInput" class="form-label fs-7 mb-1">Name</label>
                      <input class="form-control p-3 border-dark" type="text" aria-label="default input example">
                    </div>
                    <div class="text-start">
                      <label for="formGroupExampleInput2" class="form-label fs-7 mb-1">Email</label>
                      <input type="email" class="form-control p-3 border-dark" id="exampleFormControlInput1">
                    </div>
                  </div>
                  <div class="pb-3 border-bottom">
                    <h6 class="fs-5 fw-bold text-start mt-4 mb-3">Verification</h6>
                    <div class="d-flex mb-3">
                      <div class="d-flex gap-2 align-items-center">
                        <span class="material-icons text-danger">
                          report_problem
                        </span>
                        <p class="mb-0 fw-bold">Unverified</p>
                      </div>
                    </div>
                    <input class="form-control p-3 btn border text-center fw-bold text-primary" type="button"
                      value="Send Verification Mail">
                  </div>
                  <div class="pb-3 border-bottom">
                    <h6 class="fs-5 fw-bold text-start mt-4 mb-3">Access Level</h6>
                    <select class="form-select p-3 border-dark text-muted" aria-label="Default select example">
                      <option selected>-Choose access level-</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="pb-3">
                    <h6 class="fs-5 fw-bold text-start mt-4 mb-3">Custom Access</h6>
                    <div class="form-check text-start mb-3">
                      <input class="form-check-input border border-dark" type="checkbox" value="" id="Lecture">
                      <label class="form-check-label" for="Lecture">
                        Lecture
                      </label>
                    </div>
                    <div class="form-check text-start mb-3">
                      <input class="form-check-input border border-dark" type="checkbox" value="" id="Coupon">
                      <label class="form-check-label" for="Coupon">
                        Coupon
                      </label>
                    </div>
                    <div class="form-check text-start mb-3">
                      <input class="form-check-input border border-dark" type="checkbox" value="" id="Message">
                      <label class="form-check-label" for="Message">
                        Message
                      </label>
                    </div>
                    <div class="form-check text-start mb-3">
                      <input class="form-check-input border border-dark" type="checkbox" value="" id="Setting">
                      <label class="form-check-label" for="Setting">
                        Setting
                      </label>
                    </div>
                    <div class="form-check text-start">
                      <input class="form-check-input border border-dark" type="checkbox" value="" id="Task Menu">
                      <label class="form-check-label" for="Task Menu">
                        Task Menu
                      </label>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-outline-primary px-6 py-2"
                    data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary px-6 py-2">Add</button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <ul class="list-unstyled d-flex gap-4 align-items-center mb-0">
          <li>
            <a href="#" class="link-hover">
              <span class="material-icons">
                search
              </span>
            </a>
          </li>
          <li>
            <a href="" class="link-hover">
              <span class="material-icons">
                notifications_active
              </span>
            </a>
          </li>
        </ul>
      </header>
      <div class="container-fluid p-0 flex-grow-1 d-flex flex-column justify-content-between">
        <table class="table table-hover">
          <thead>
            <tr>
              <th scope="col" class="d-flex gap-1 align-items-center">ID<span class="material-icons fs-5 text-primary">
                  arrow_downward
                </span></th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">Verified</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">#1</th>
              <td>Emir Wicks</td>
              <td>emir.wicks@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4" data-bs-toggle="modal" data-bs-target="#userInfo">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <div class="modal fade" id="userInfo" tabindex="-1" aria-labelledby="exampleModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-0 border-0 p-6">
                      <div class="d-flex gap-4">
                        <div class="flex-shrink-0">
                          <img src="../assets/images/emir.jpeg" class="img-fluid user-info-img" alt="emir avatar">
                        </div>
                        <div class="flex-grow-1 d-flex flex-column">
                          <div class="d-flex justify-content-between align-items-center">
                            <p class="mb-0">#1</p>
                            <button type="button" class="btn p-0 m-0 border-0 lh-1" data-bs-dismiss="modal"
                              aria-label="Close">
                              <span class="material-icons"> close </span>
                            </button>
                          </div>
                          <p class="mb-0 text-start">Admin</p>
                          <h4 class="mb-2 fs-4 fw-bold text-start">Emir Wicks</h4>
                          <p class="text-start mb-2 text-muted fs-7">emir.wicks@mail.com</p>
                          <div class="d-flex justify-content-between align-items-center mt-1">
                            <p class="mb-0 bg-lightgray px-2 py-1 fs-7 lh-1">Verified</p>
                            <button class="btn p-0 m-0 border-0 lh-1" type="button" data-bs-toggle="collapse"
                              data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                              <span class="material-icons text-primary expand_more">
                                expand_more
                              </span>
                              <span class="material-icons text-primary expand_less">
                                expand_less
                              </span>
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="collapse pt-6" id="collapseExample">
                        <div class="border-0 d-flex justify-content-end gap-3">
                          <button class="btn btn-outline-danger px-6 py-2" type="button">
                            Deactivate
                          </button>
                          <button class="btn btn-primary px-6 py-2" type="button" data-bs-toggle="modal"
                            data-bs-target="#edit">
                            Edit
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- 編輯會員 -->
                <button type="button" class="btn link-hover p-0" data-bs-toggle="modal" data-bs-target="#edit">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
                <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
                    <div class="modal-content">
                      <div class="modal-header p-6">
                        <h5 class="modal-title fw-bold fs-4" id="exampleModalLabel">Edit Admin</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body px-6">
                        <div class="pb-3 border-bottom">
                          <h6 class="fs-5 fw-bold text-start mb-3">Account</h6>
                          <div class="mb-3 text-start">
                            <label for="formGroupExampleInput" class="form-label fs-7 mb-1">Name</label>
                            <input class="form-control bg-lightgray border-0 p-3" type="text" value="Emir Wicks"
                              aria-label="readonly input example" readonly>
                          </div>
                          <div class="text-start">
                            <label for="formGroupExampleInput2" class="form-label fs-7 mb-1">Email</label>
                            <input class="form-control bg-lightgray border-0 p-3" type="text"
                              value="emir.wicks@mail.com" aria-label="readonly input example" readonly>
                          </div>
                        </div>
                        <div class="pb-3 border-bottom">
                          <h6 class="fs-5 fw-bold text-start mt-4 mb-3">Verification</h6>
                          <div class="d-flex align-items-center justify-content-between mb-3">
                            <div class="d-flex gap-2 align-items-center">
                              <span class="material-icons text-primary">
                                check_circle
                              </span>
                              <p class="mb-0 fw-bold">Verified</p>
                            </div>
                            <time class="fs-7">2020/4/12</time>
                          </div>
                          <input class="form-control p-3 bg-white text-center fw-bold" type="text"
                            placeholder="Send Verification Mail" aria-label="Disabled input example" disabled>
                        </div>
                        <div class="pb-3 border-bottom">
                          <h6 class="fs-5 fw-bold text-start mt-4 mb-3">Access Level</h6>
                          <select class="form-select p-3 border-dark" aria-label="Default select example">
                            <option selected>Admin</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                        <div class="pb-3 border-bottom">
                          <h6 class="fs-5 fw-bold text-start mt-4 mb-3">Custom Access</h6>
                          <div class="form-check text-start mb-3">
                            <input class="form-check-input border border-dark" type="checkbox" value="" id="Lecture">
                            <label class="form-check-label" for="Lecture">
                              Lecture
                            </label>
                          </div>
                          <div class="form-check text-start mb-3">
                            <input class="form-check-input border border-dark" type="checkbox" value="" id="Coupon">
                            <label class="form-check-label" for="Coupon">
                              Coupon
                            </label>
                          </div>
                          <div class="form-check text-start mb-3">
                            <input class="form-check-input border border-dark" type="checkbox" value="" id="Message">
                            <label class="form-check-label" for="Message">
                              Message
                            </label>
                          </div>
                          <div class="form-check text-start mb-3">
                            <input class="form-check-input border border-dark" type="checkbox" value="" id="Setting">
                            <label class="form-check-label" for="Setting">
                              Setting
                            </label>
                          </div>
                          <div class="form-check text-start">
                            <input class="form-check-input border border-dark" type="checkbox" value="" id="Task Menu">
                            <label class="form-check-label" for="Task Menu">
                              Task Menu
                            </label>
                          </div>
                        </div>
                        <div>
                          <h6 class="fs-5 fw-bold text-start mt-4 mb-3">Deactivate Account</h6>
                          <div class="d-flex align-items-center mb-3 gap-2">
                            <span class="material-icons text-danger">
                              report_problem
                            </span>
                            <p class="mb-0 text-danger">This cannot be undone!</p>
                          </div>
                          <button type="button" class="btn btn-outline-danger p-3 w-100">Deactivate This
                            Account</button>
                        </div>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-outline-primary px-6 py-2"
                          data-bs-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-primary px-6 py-2">Update</button>
                      </div>
                    </div>
                  </div>
                </div>


              </td>
            </tr>
            <tr>
              <th scope="row">#2</th>
              <td>Zaina Goldsmith</td>
              <td>zaina.goldsmith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn link-hover p-0">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#3</th>
              <td>Mahima Lopez</td>
              <td>mahima.lopez@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn link-hover p-0">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#4</th>
              <td>Pharrell Murray</td>
              <td>pharrell.murray@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn link-hover p-0">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#5</th>
              <td>Annika Mcbride</td>
              <td>annika.mcbride@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn link-hover p-0">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#6</th>
              <td>Fatimah Clark</td>
              <td>fatimah.clark@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn link-hover p-0">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#7</th>
              <td>Klaudia Rhodes</td>
              <td>klaudia.rhodes@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn link-hover p-0">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#8</th>
              <td>Tillie Lucero</td>
              <td>tillie.lucero@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn link-hover p-0">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#9</th>
              <td>Sabrina Stephenson</td>
              <td>sabrina.stephenson@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn link-hover p-0">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
            <tr>
              <th scope="row">#10</th>
              <td>Annie Smith</td>
              <td>annie.smith@mail.com</td>
              <td>Yes</td>
              <td class="text-end">
                <button type="button" class="btn link-hover p-0 me-4">
                  <span class="material-icons">
                    visibility
                  </span>
                </button>
                <button type="button" class="btn link-hover p-0">
                  <span class="material-icons">
                    edit
                  </span>
                </button>
              </td>
            </tr>
          </tbody>
        </table>
        <nav aria-label="Page navigation example" class="d-flex justify-content-end">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link h-100 p-1 border-primary" href="#" aria-label="Previous">
                <span class="material-icons text-primary">
                  chevron_left
                </span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link border-primary" href="#">1</a></li>
            <li class="page-item"><a class="page-link border-primary" href="#">2</a></li>
            <li class="page-item"><a class="page-link border-primary" href="#">3</a></li>
            <li class="page-item">
              <a class="page-link h-100 p-1 border-primary" href="#" aria-label="Next">
                <span class="material-icons text-primary">
                  chevron_right
                </span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </main>


    <script type="module" src="../main.js"></script>
</body>

</html>